<!DOCTYPE html>
<html>    
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width initial-scale=1">

  <title>Thomas Gold - Taking the Back off the Watch</title>
  <meta name="description" content="Thomas Gold 2012. Taking the Back off the Watch. A Personal Memoir.  Heidelberg: Springer. 232 pp.">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost:4000/physics%20and%20mathematics/history%20and%20pre-history/2016/08/02/taking-the-back-off-the-watch.html">
  <link rel="alternate" type="application/atom+xml" title="Robin Wilson's books and reading journal, and other projects" href="http://localhost:4000/feed.xml" />
  <script src="/scripts/jquery-1.11.2.min.js"></script>
  <script src="/scripts/pithy.js"></script>
</head>


  <body>
    <header class="header">
	<div class="header-container">

<section role="banner">
  <img src="images/bookshelves_crop.jpg" />
</section><h1>Robin Wilson's books and reading</h1>


		<div class="nav">
			
				<li>
					<a href="/index.html">home</a>
				</li>			
			
			
				<li>
					<a href="/archive.html">reading journal</a>
				</li>			
			
            
				<li>
					<a href="/projects.html">projects</a>
				</li>			
			
			
				<li>
					<a href="/category.html">categories</a>
				</li>			
			
			
				<li>
					<a href="/about.html">about</a>
				</li>			
			
		</div>
		<div class="description">  </div>		
		<ul class="social-links">
			<li>
				<a href="https://github.com/timeteam" title="Github">
					<img width="19px" height="19px" src="/images/github.png"/>
				</a>
			</li>
			<li>
				<a href="/feed.xml" title="RSS">
					<img width="19px" height="19px" src="/images/rss.png"/>
				</a>
			</li>
			<li>
				<a href="https://twitter.com/Neanthes" title="Twitter">
					<img width="19px" height="19px" src="/images/twitter.png"/>
				</a>
			</li>
		</ul>		
	</div>
</header>

    <br>
    <div class="page-content">
      <div class="wrapper">
        <div class="post">
  <br>
  <header class="post-header">
    <h1 class="post-title">Thomas Gold - Taking the Back off the Watch</h1>
    <p class="post-meta">Aug 2, 2016</p>
  </header>

  <article class="post-content">
    <hr />
<p><b>Thomas Gold</b> 2012. <em>Taking the Back off the Watch. A Personal Memoir</em>.  Heidelberg: Springer. 232 pp.</p>

<hr />

<p>There are (at least) two ways to think about the process and problem of trying to advance a new theory in a field where a  different theory is established. One is to treat the phenomenon as social and cultural, as done most famously (<em>The Structure of Scientific Revolutions</em>) by the philosophers <strong>Thomas Kuhn</strong>, <strong>Imre Lakatos</strong>, <strong>Paul Feyerarbend</strong> and colleagues.</p>

<p>Another way is to read accounts of scientists who have first hand experience.  <strong>Galileo</strong> and <strong>Alfred Wegener</strong> would be two famous examples.  But the career of <strong>Thomas Gold</strong>, as related first hand in this compelling autobiography, surely has no equal in terms ofa single researcher having such seminal impact in so many different fields. Physiology and medicine, radar, radio astronomy, cosmology, geology …  It is especially evident that in each case his progress was based on a fundamental understanding of the natural laws and properties of materials relevant to the problem.  Equally clear is that the established workers in the field whose ideas were shown to be ill informed lacked that understanding and the knowledge to apply it.  Eg the ear…  eg ultrasound in medicine… eg the sudden onset of magnetic storms due to solar radiation.   In each case Tommy explains his ideas as “simple”, which they are, but only to one with his level of basic understanding.  Hence, very often it was other physicists who he could rely on to debate his ideas rather than specialists in some scientific discipline.  And the list of those physicists is salutory: <strong>Einstein</strong>, <strong>Bondi</strong>, <strong>Heisenberg</strong>, <strong>Hoyle</strong>, <strong>Feynman</strong>, <strong>Freeman Dyson</strong>, <strong>Lawrence Bragg</strong> among many others.  Reinforcing earlier impressions from other biographies, even among these fabled theorists, Tommy rated <strong>Feynman</strong> top (“12 out of 10” on his personal intellect scale). <strong>Feynman</strong> is also the only one Google’s spell checker seems to know about.</p>

<p>Anyone bookmarking interesting topics in this book will find themselves bookmarking nearly every page.</p>

<p>Women are almost completely absent from the narrative, and from the group photos from 1940s working life at Cambridge, and in more recent groups.  A sign of the times, and an indication that the proportion of women in science has increased significantly, if not to anywhere near equality. Despite the subtitle ‘a personal memoir’, personal matters are omitted too; Tommy lets his hair down in chapter 5, where he lets us know that by 1952, at age 32, he has a wife and daughter.  Neither had rated a mention earlier!  Later on, photographs reveal the existence of Tommy’s second wife <strong>Carrie Gold</strong> and that he had four daughters. Tommy’s era was a time when privacy was respected and “a personal memoir” meant something rather different than it does in 2016.  The short postscript by <strong>Carrie Gold</strong>, however, does provide a brief balance to the objective main narrative, and reveals something of his relationships with family and golden retriever.</p>

  </article>
</div>

      </div>
    </div>
    
    <footer class="footer">
  <div id="gotop">^</div>
  <br>
	A lightly edited version of the <a href="https://github.com/smallmuou/Jekyll-Pithy">Pithy Theme</a>  for <a href="https://jekyllrb.com">jekyll</a>.
</footer>

    
  </body>

</html>
