<!DOCTYPE html>
<html>    
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width initial-scale=1">

  <title>David Deutsch - The Beginning of Infinity</title>
  <meta name="description" content="David Deutsch  2011. The Beginning of Infinity. Explanations that transform the World.  London: Allen Lane.  485 pp.">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost:4000/physics%20and%20mathematics/philosophy/2014/12/12/The-Beginning-of-Infinity.html">
  <link rel="alternate" type="application/atom+xml" title="Robin Wilson's books and reading journal, and other projects" href="http://localhost:4000/feed.xml" />
  <script src="/scripts/jquery-1.11.2.min.js"></script>
  <script src="/scripts/pithy.js"></script>
</head>


  <body>
    <header class="header">
	<div class="header-container">

<section role="banner">
  <img src="images/bookshelves_crop.jpg" />
</section><h1>Robin Wilson's books and reading</h1>


		<div class="nav">
			
				<li>
					<a href="/index.html">home</a>
				</li>			
			
			
				<li>
					<a href="/archive.html">reading journal</a>
				</li>			
			
            
				<li>
					<a href="/projects.html">projects</a>
				</li>			
			
			
				<li>
					<a href="/category.html">categories</a>
				</li>			
			
			
				<li>
					<a href="/about.html">about</a>
				</li>			
			
		</div>
		<div class="description">  </div>		
		<ul class="social-links">
			<li>
				<a href="https://github.com/timeteam" title="Github">
					<img width="19px" height="19px" src="/images/github.png"/>
				</a>
			</li>
			<li>
				<a href="/feed.xml" title="RSS">
					<img width="19px" height="19px" src="/images/rss.png"/>
				</a>
			</li>
			<li>
				<a href="https://twitter.com/Neanthes" title="Twitter">
					<img width="19px" height="19px" src="/images/twitter.png"/>
				</a>
			</li>
		</ul>		
	</div>
</header>

    <br>
    <div class="page-content">
      <div class="wrapper">
        <div class="post">
  <br>
  <header class="post-header">
    <h1 class="post-title">David Deutsch - The Beginning of Infinity</h1>
    <p class="post-meta">Dec 12, 2014</p>
  </header>

  <article class="post-content">
    <hr />
<p><b>David Deutsch</b>  2011. <em>The Beginning of Infinity. Explanations that transform the World</em>.  London: Allen Lane.  485 pp.</p>

<hr />

<p><em>The Beginning of Infinity</em> is a long essay setting out our pursuit of good explanations through an exposition of the growth of our knowledge, and the mathematical and physical conditions of our universe. A short summary of might be: Are the limits of our understanding infinite?  If so, literally anything is not just possible, but inevitable.</p>

<p><strong>David Deutsch</strong> charts our progress from the ancient Greek philosophers and <strong>Galileo Galilei</strong> as a continual Enlightenment (the pursuit of good explanations through a tradition of critical thinking, not reliance on authority).  Good explanations are those that are hard to vary while still accounting for the phenomenon in question.  Others would call The Enlightenment “science” but  <strong>David Deutsch</strong> gives a fiercely logical exposition of what science is all about while rarely using the word.  I’ve been chewing away at this since <a href="https://skiptonwoolleyresearch.wordpress.com/"> Skip Woolley</a> gave it to me in December 2014.  Each time I return to a chapter of <em>The Beginning of Infinity</em> I understand a bit more.  These notes have been in continual revision.  Each chapter concludes with a short summary - very useful for return visits.</p>

<blockquote>
  <p>If an explanation could easily explain anything in the given field, then it usually explains nothing. (p. 22)</p>
</blockquote>

<p>An early chapter, <em>The Reach of Explanations</em> is important in establishing the ground rules: the establishment of a tradition of criticism (not authority) is transformative and is a crucial element of <em>The Beginning of Infinity</em>.  Induction is put to rest in a way that I had not fully grasped earlier.</p>

<p>A chapter on <em>Choices</em> puts modern politics in it’s appropriately petty place.  Among other insights it is a logical outcome that proportional voting systems inevitably result in the third most popular party having a greater say than the more popular parties, since they have the final say in forming government.  (The shrill anti-Greens commentary from conservative parties and the right wing press in Australia and elsewhere should read and think a little more widely.  Never mind, as <strong>David Deutsch</strong> convincingly explains, that way of thinking, being reliant on authority and eschewing self-criticism, will ultimately fall by the wayside.)</p>

  </article>
</div>

      </div>
    </div>
    
    <footer class="footer">
  <div id="gotop">^</div>
  <br>
	A lightly edited version of the <a href="https://github.com/smallmuou/Jekyll-Pithy">Pithy Theme</a>  for <a href="https://jekyllrb.com">jekyll</a>.
</footer>

    
  </body>

</html>
