<!DOCTYPE html>
<html>    
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width initial-scale=1">

  <title>Lee Smolin - Time Reborn</title>
  <meta name="description" content="Lee Smolin 2013. Time Reborn. From the crisis of physics to the future of the Universe. London: Allen Lane. 319 pp.">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost:4000/physics%20and%20mathematics/2016/02/25/Time-Reborn.html">
  <link rel="alternate" type="application/atom+xml" title="Robin Wilson's books and reading journal, and other projects" href="http://localhost:4000/feed.xml" />
  <script src="/scripts/jquery-1.11.2.min.js"></script>
  <script src="/scripts/pithy.js"></script>
</head>


  <body>
    <header class="header">
	<div class="header-container">

<section role="banner">
  <img src="images/bookshelves_crop.jpg" />
</section><h1>Robin Wilson's books and reading</h1>


		<div class="nav">
			
				<li>
					<a href="/index.html">home</a>
				</li>			
			
			
				<li>
					<a href="/archive.html">reading journal</a>
				</li>			
			
            
				<li>
					<a href="/projects.html">projects</a>
				</li>			
			
			
				<li>
					<a href="/category.html">categories</a>
				</li>			
			
			
				<li>
					<a href="/about.html">about</a>
				</li>			
			
		</div>
		<div class="description">  </div>		
		<ul class="social-links">
			<li>
				<a href="https://github.com/timeteam" title="Github">
					<img width="19px" height="19px" src="/images/github.png"/>
				</a>
			</li>
			<li>
				<a href="/feed.xml" title="RSS">
					<img width="19px" height="19px" src="/images/rss.png"/>
				</a>
			</li>
			<li>
				<a href="https://twitter.com/Neanthes" title="Twitter">
					<img width="19px" height="19px" src="/images/twitter.png"/>
				</a>
			</li>
		</ul>		
	</div>
</header>

    <br>
    <div class="page-content">
      <div class="wrapper">
        <div class="post">
  <br>
  <header class="post-header">
    <h1 class="post-title">Lee Smolin - Time Reborn</h1>
    <p class="post-meta">Feb 25, 2016</p>
  </header>

  <article class="post-content">
    <hr />
<p><b>Lee Smolin</b> 2013. <em>Time Reborn. From the crisis of physics to the future of the Universe</em>. London: Allen Lane. 319 pp.</p>

<hr />

<p>In this book <strong>Lee Smolin</strong> makes the case that, contrary to the views of <strong>Einstein</strong> and <strong>Leibniz</strong> , time is <em>not</em> a relative quantity in a universe where both space and time are distorted by gravity.  Instead, <strong>Smolin</strong> claims that time is the only fundamental property of the universe and that everything else (space, gravity, and the forces described by <strong>Newton</strong>, <strong>Einstein</strong> and quantum mechanics) are emergent properties of an as-yet undiscovered universal physical law.   He claims that apart from time, everything else that surrounds us, and that we think we are familiar with, is in some way illusory.   The flow of moments that make up our perception of time, in contrast, is fundamental  to understanding reality.</p>

<p>Stating time to be the only constant, and real, feature of the universe is hardly radical for most readers of this book (though it will be to most modern physicists).  The experience all <strong>Smolin</strong>’s readers (even the physicists) have of their existence is that time is indeed real.  Older readers especially so.  To read a book proclaiming the obvious is unlikely to be front-page news for most readers.</p>

<p>In the Preface, <strong>Smolin</strong> puts forward the following hypotheses that are developed from his main thesis, that time is the only fundamental property of reality:</p>

<ul>
  <li>Whatever is real in our universe is real in a moment of time, which is one of a succession of moments.</li>
  <li>The past was real but is no longer real.  We can, however, interpret and analyse the past, because we find evidence of past processes in the present.</li>
  <li>The future does not yet exist and is therefore open.  We can reasonably infer some predictions, but we cannot predict the future completely.  Indeed, the future can produce phenomena that are genuinely novel, in the sense that no knowledge of the past could have anticipated them.</li>
  <li>Nothing transcends time, not even the laws of nature.  Laws are not timeless.  Like everything else, they are features of the present, and they can evolve over time.</li>
</ul>

<p>Smolin seeks a theory without initial conditions and one that is independent of background conditions, and he thus seeks a fundamental theory that is internally consistent and does not require imagining the, and from which Newtonian and quantum physics emerge as approximations to his undiscovered.  (But, by positing time as the only constant in nature, this seems to make time the ultimate background condition?!  If <strong>Smolin</strong> explains in the book why this is not so, then I missed it.)  If I understand <strong>Smolin</strong> correctly, <strong>Einstein</strong>, <strong>Leibniz</strong>, and most modern cosmologists do “physics in a box”, that is they imagine a system and propose laws aiming to explain how it might work “from the outside”.</p>

<p>Thus, at least for me, the central underlying question implicit, but unstated, in this book is “Is it possible, in principle, to understand a system from the inside?”.</p>

<p>I can see myself returning to this having read some recent contrary views, especially <strong>Sean Carroll</strong>’s <em>From Here to Eternity</em>.</p>

  </article>
</div>

      </div>
    </div>
    
    <footer class="footer">
  <div id="gotop">^</div>
  <br>
	A lightly edited version of the <a href="https://github.com/smallmuou/Jekyll-Pithy">Pithy Theme</a>  for <a href="https://jekyllrb.com">jekyll</a>.
</footer>

    
  </body>

</html>
