<!DOCTYPE html>
<html>    
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width initial-scale=1">

  <title>Neal Stephenson - Seveneves</title>
  <meta name="description" content="Neal Stephenson - Seveneves.  London: Harper Collins.  880 pp.">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost:4000/fiction/2015/07/07/Seveneves.html">
  <link rel="alternate" type="application/atom+xml" title="Robin Wilson's books and reading journal, and other projects" href="http://localhost:4000/feed.xml" />
  <script src="/scripts/jquery-1.11.2.min.js"></script>
  <script src="/scripts/pithy.js"></script>
</head>


  <body>
    <header class="header">
	<div class="header-container">

<section role="banner">
  <img src="images/bookshelves_crop.jpg" />
</section><h1>Robin Wilson's books and reading</h1>


		<div class="nav">
			
				<li>
					<a href="/index.html">home</a>
				</li>			
			
			
				<li>
					<a href="/archive.html">reading journal</a>
				</li>			
			
            
				<li>
					<a href="/projects.html">projects</a>
				</li>			
			
			
				<li>
					<a href="/category.html">categories</a>
				</li>			
			
			
				<li>
					<a href="/about.html">about</a>
				</li>			
			
		</div>
		<div class="description">  </div>		
		<ul class="social-links">
			<li>
				<a href="https://github.com/timeteam" title="Github">
					<img width="19px" height="19px" src="/images/github.png"/>
				</a>
			</li>
			<li>
				<a href="/feed.xml" title="RSS">
					<img width="19px" height="19px" src="/images/rss.png"/>
				</a>
			</li>
			<li>
				<a href="https://twitter.com/Neanthes" title="Twitter">
					<img width="19px" height="19px" src="/images/twitter.png"/>
				</a>
			</li>
		</ul>		
	</div>
</header>

    <br>
    <div class="page-content">
      <div class="wrapper">
        <div class="post">
  <br>
  <header class="post-header">
    <h1 class="post-title">Neal Stephenson - Seveneves</h1>
    <p class="post-meta">Jul 7, 2015</p>
  </header>

  <article class="post-content">
    <hr />
<p><b>Neal Stephenson</b> - <em>Seveneves</em>.  London: Harper Collins.  880 pp.</p>

<hr />

<p>Epic science fiction yarn as humanity passes through an evolutionary bottleneck.  Like most Stephenson books, too long as he can’t resist demonstrating how thoroughly well-informed he has made himself in the physics and engineering principles that much of the action revolves around.  The ideas are good though, and the stories and personal tragedies and triumphs of the main characters carry the narrative through some unconvincing scenarios.  Such as the (largely) orderley response of most nations and most of the population after the realisation that 99% of humanity is doomed.  Hopefully we never do the experiment, but I reckon a <em>Lord of the Flies</em> type of scenario on a global scale would be more likely.</p>

<p>(The nature of the catastrophe that causes the Moon to fragment and thus destory Earth is never explained.  Knowing the <em>Cryptonomicon</em> series of novels, I’m wondering if Stephenson has left that thread hanging for future development.)</p>

<p>The intrusion of a power-hungry self-interested politician (a female US President seemingly modelled on Hilary Clinton) into an otherwise skills-based space station population whose challenge is to survive the demise of the Earth below was very believable. Very unbelievable, however, is the method by which she does it.</p>

<p>After the catastrophe eliminates life on Earth, and subsequent violent personal upheavals among the survivors, finally a tiny surviving population of humanity prevails, survives.  These lineages each head off in evolutionarily distinct directions in scenarios that explore some of the enduring themes in evolutionary biology.  Most (the “Seven Eves”) are driven by the founder effect  - the engineered genetic differences chosen for themselves by the founding mothers of each race.  But two more lineages survive, each of which also diverges, but those differences are driven by natural selection operating on characteristics adaptive to the extreme environments where they are confined.</p>

<p>So the novel could be read as an fugue on the past history of humanity, where bottlenecks, a hypothesised “African Eve”, adaptation to extreme environments, and genetic drift have all happend to our own ancestral populations.</p>

<p>Ultimately the separate lineages in Neal Stephenson’s novel come together again, but not peacefully and in barely controlled co-existence.  Read any current news bulletin and it is hard to escape the thought that Stephenson’s novel is an analogy of the invention and perseverance, but also the violent racial history and prejudice that modern humanity confronts itself with.</p>

<p>For all it’s faults, or perhaps because of them, I often find myself thinking back on different themes.  A very good read.</p>

<p>It is worth mentioning that <a href="http://www.nealstephenson.com/seveneves.html">Neal Stephenson’s own spin on his novel</a> is rather different.  And he would know.</p>

  </article>
</div>

      </div>
    </div>
    
    <footer class="footer">
  <div id="gotop">^</div>
  <br>
	A lightly edited version of the <a href="https://github.com/smallmuou/Jekyll-Pithy">Pithy Theme</a>  for <a href="https://jekyllrb.com">jekyll</a>.
</footer>

    
  </body>

</html>
